WPF-test/WPF-test/Items/TestWidgetTemplate2.xaml

<UserControl x:Class="WPF_test.Items.TestWidgetTemplate2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_test.Items"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="BUtton" HorizontalAlignment="Left" Margin="63,53,0,0" VerticalAlignment="Top" Width="75" Click="button_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}"/>
                        <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="button1" Content="Button" HorizontalAlignment="Left" Margin="72,97,0,0" VerticalAlignment="Top" Width="75" IsEnabled="{Binding ElementName=EnabledCheckBox, Path=IsChecked}"/>
        <CheckBox x:Name="EnabledCheckBox" Content="CheckBox" HorizontalAlignment="Left" Margin="169,53,0,0" VerticalAlignment="Top" IsChecked="True" Grid.ColumnSpan="2"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="86" Margin="72,131,0,0" VerticalAlignment="Top" Width="75">
            <ListBoxItem Content="Item1"/>
            <ListBoxItem Content="Item2"/>
            <ListBoxItem Content="Item3"/>
        </ListBox>
        <Button x:Name="button1_Copy" Content="Button" HorizontalAlignment="Left" Margin="72,4,0,0" VerticalAlignment="Top" Width="75" IsEnabled="{Binding IsChecked, ElementName=EnabledCheckBox}" Background="#FFDBE85B" Grid.Row="1"/>
        <ProgressBar HorizontalAlignment="Left" Height="10" Margin="93,29,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="182,169,0,0" VerticalAlignment="Top" Width="108" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextAlignment="Center"  TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="1"/>

    </Grid>
</UserControl>
