WPF-test/WPF-test/MainWindow.xaml

<Window x:Class="WPF_test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_test"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="415*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Increase" HorizontalAlignment="Left" Margin="17,55,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <ScrollViewer Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Viewbox x:Name="viewbox" Height="300" Width="300">
                <Canvas x:Name="canvas1" Height="300" Width="300" Background="#FFEAF3E7" MouseLeftButtonDown="canvas1_MouseLeftButtonDown">
                    <Button x:Name="button2" Content="Button" Canvas.Left="86" Canvas.Top="64" Width="75"/>
                    <Label x:Name="label" Content="Label" Canvas.Left="106" Canvas.Top="100"/>
                    <CheckBox x:Name="checkBox" Content="CheckBox" Canvas.Left="90" Canvas.Top="143"/>
                </Canvas>
            </Viewbox>
        </ScrollViewer>
        <Button x:Name="button1" Content="Decrease" HorizontalAlignment="Left" Margin="17,30,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="72" Margin="17,102,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="17,223,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="66"/>
        <Button x:Name="button3" Content="Button" HorizontalAlignment="Left" Margin="17,5,0,0" VerticalAlignment="Top" Width="75" Click="button3_Click"/>

    </Grid>
</Window>
