WPF-test/WPF-test/Window1.xaml

<Window x:Class="WPF_test.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_test"
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="59*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" Grid.Row="1" AutoGenerateColumns="False" HorizontalGridLinesBrush="SlateGray" VerticalGridLinesBrush="SlateGray" RowHeaderWidth="0" >
            <DataGrid.Columns>
                <!-- First Column gives the opportunity to select an Action -->
                <DataGridTemplateColumn Header="new" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Path=ListOfEvents, RelativeSource={RelativeSource AncestorType=WPF_test.Window1}}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridComboBoxColumn Header="Action" Width="200" SelectedItemBinding="{Binding RelatedEvent, UpdateSourceTrigger=PropertyChanged}" >
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding ListOfEvents, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                            <Setter Property="DisplayMemberPath" Value="Name" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding ListOfEvents, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"  />
                            <Setter Property="DisplayMemberPath" Value="Name" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <!-- Thirs Column gives the opportunity to enter a desription, this is solely for the user -->
                <DataGridTextColumn Header="Description" Width="*" Binding="{Binding Description, Mode=TwoWay}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
