WPF-test/WPF-test/Window2.xaml

<Window x:Class="WPF_test.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_test"
        mc:Ignorable="d"
        Title="Window2" Height="600" Width="800">
    <Window.DataContext>
        <local:Window2VM />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:Type1}">
                <Grid>
                    <TextBox Text="{Binding text}" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Beige" />
                </Grid>
            </DataTemplate>
        <DataTemplate DataType="{x:Type local:Type2}">
                <Grid>
                    <TextBox Text="{Binding text}" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Violet" />
                </Grid>
            </DataTemplate>
        <DataTemplate DataType="{x:Type local:Type3}">
                <StackPanel Orientation="Vertical">
                    <TextBox Text="{Binding text}" />
                <DataGrid ItemsSource="{Binding Items}" >
                    
                </DataGrid>
                </StackPanel>
            </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="199*"/>
            <RowDefinition Height="86*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="71*"/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}" Grid.Column="0" Grid.Row="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding text}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox Text="{Binding SelectedItem.text}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Grid  Grid.Column="1" Grid.RowSpan="2" >
            <!--<ContentControl Content="{Binding SelectedItem}" ContentTemplateSelector="{StaticResource TSelector}"/>-->
            <ContentControl Content="{Binding SelectedItem}" />
        </Grid> 
    </Grid>
</Window>
